{
    "$schema": "../src/behavior/blocks/block.json",
    "format_version": "1.10",
    "minecraft:block": {
        "description": {
            "identifier": "design:block",
            "category": "none"
        },
        "components": {
            "netease:may_place_on": {
                "block": [
                    "minecraft:diamond_block"
                ]
            },
            "netease:listen_block_remove": {
                "value": false
            },
            "minecraft:destructible_by_mining": {
                "item_specific_speeds": [
                    {
                        "item": "minecraft:diamond_hoe",
                        "destroy_speed": 1.0
                    }
                ]
            },
            "minecraft:material_instances": {
                "*": {
                    "face_dimming": true
                }
            },
            "minecraft:transformation": {
                "translation": []
            },
            "minecraft:loot": "loot_tables/123/123.json",
            "netease:aabb": {
                "collision": {
                    "min": [0.0, 0.0, 0.0],
                    "max": [0.0, 0.0, 0.0]
                },
                "clip": {
                    "min": [0.0, 0.0, 0.0],
                    "max": [0.0, 0.0, 0.0]
                }
            },
            "netease:block_properties": {
                "properties": [
                    "piston_block_grabber"
                ]
            }
        }
    }
}